@import "../variables.scss";

.description-page {
  background: $background-clair-yellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rem 8rem;
  gap: 5%;

  .description-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .description-card {
    background: white;
    padding: 3rem;
    width: 30rem;
    border: 1px dashed #dbdbdb;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;

    .title {
      font-size: 2.5rem;
      display: flex;
      flex-direction: column;
      font-family: $primary-font;
    }

    p {
      font-family: $primary-font;
      color: $navigation-bar-default-state-gray;
      font-size: 1.3rem;
      font-weight: 200;
      line-height: 2rem;
      margin: 0;
    }

    .btn {
      width: 12rem;
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2rem;
      background: $primary-color;
      color: white;
    }
  }
}
